Set Width 820
Set Height 450

Set FontFamily "FiraCode Nerd Font"

Set TypingSpeed 0.1

Set Theme "Catppuccin Mocha"
Set Theme { "name": "evergarden",  "foreground": "#D3C6AA",  "background": "#273232",  "cursor": "#A7C080",  "selection": "#A7C080",  "black": "#273232",  "brightBlack": "#344444",  "red": "#E67E80",  "brightRed": "#E67E80",  "green": "#A7C080",  "brightGreen": "#A7C080",  "yellow": "#DBBC7F",  "brightYellow": "#E69875",  "blue": "#7FBBB3",  "brightBlue": "#7FBBB3",  "purple": "#D699B6",  "brightPurple": "#D699B6",  "cyan": "#83C092",  "brightCyan": "#83C092",  "white": "#D3C6AA",  "brightWhite": "#859289" }

Require hayashi

# vim: ft=vhs
Type "hayashi show neovim"
Sleep 100ms
Enter

# vim: ft=vhs
Sleep 2.5s
